{
  "displayName": "Homebridge Midea Platform",
  "name": "homebridge-midea-platform",
  "type": "module",
  "version": "1.2.8-beta.1",
  "description": "Homebridge plugin for Midea devices",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kovapatrik/homebridge-midea.git"
  },
  "bugs": {
    "url": "https://github.com/kovapatrik/homebridge-midea/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/kovapatrik"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/kovapatrik"
    }
  ],
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "biome lint --error-on-warnings ./src",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "format": "biome format ./src --write",
    "check": "biome check ./src --fix"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^1.0.3",
    "axios": "^1.8.4",
    "fast-xml-parser": "^4.5.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "semaphore-promise": "^1.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/lodash": "^4.17.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.8.1",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
